{
  "name": "supatify",
  "version": "0.0.0",
  "type": "module",
  "description": "A package for using Spotify's @spotify/web-api-ts-sdk with Supabase's supabase-js",
  "author": "Brayden Babbitt",
  "license": "MIT",
  "homepage": "https://github.com/Haptic-Labs/supatify#README.md",
  "main": "./dist/supatify.umd.cjs",
  "module": "./dist/supatify.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/supatify.js",
      "require": "./dist/supatify.umd.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.0",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-dts": "^3.5.2",
    "vitest": "^0.34.1"
  }
}
